.today-calendar-container
  width: 35vw

  display: flex
  flex-direction: column
  justify-content: center

  h1, span, p
    color: #fff

  h1, p
    margin: 25px 0
    font-size: 3em

  h1
    text-transform: uppercase

  span
    font-size: 18em
    font-weight: bold

@media only screen and (orientation: portrait)
  .today-calendar-container
    width: 100%
    height: 45%

    h1, p
      margin: 10px 0

@media only screen and (max-height: 100px)
  .today-calendar-container
    width: 350px

    div:first-child
      font-size: 2rem

@media only screen and (min-width: 1920px)
  .today-calendar-container
    h1, p
      font-size: 2.5vw

    span
      font-size: 18vw

@media only screen and (max-width: 1200px)
  .today-calendar-container
    h1, p
      font-size: 3em

    span
      font-size: 14em

@media only screen and (max-width: 960px)
  .today-calendar-container
    width: 100vw
    height: 300px

    h1, p
      font-size: 2em

    h1
      margin-bottom: 0

    p
      margin-top: 0

    span
      font-size: 8em
