.imageArea
  width: 50%

.betsInformations
  width: 50%
  display: flex
  flex-direction: column
  align-items: center

img
  object-fit: cover
  width: 100%
  height: auto


@media only screen and (orientation: portrait)
  .container-home
    flex-direction: column

@media only screen and (max-width: 960px)
  .container-home
    flex-direction: column
