.calendarContainer
  width: 65vw
  height: 100%

  display: flex
  justify-content: center
  align-items: center

.content
  width: 100%
  height: 100%

  gap: 25px
  display: flex
  justify-content: center
  flex-direction: column
  margin: 0 40px

.header-calendar
  display: flex
  align-items: center
  justify-content: center
  gap: 20px

  > div
    width: 250px !important

    display: flex
    flex-direction: column
    align-items: center

  svg
    &:hover
      cursor: pointer
      opacity: 0.8

.currentMonth
  margin: 20px 15px 8px 15px
  font-size: 30px
  text-transform: capitalize

.weekContainer
  display: grid
  justify-items: center
  gap: 15px 40px
  grid-template-columns: repeat(7, 1fr)

.day
  margin: 12px
  height: 30px
  width: 30px
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  font-size: 1.5em

.weekNames
  color: #9e9e9e
  cursor: default

  font-size: 1.5em
  text-transform: capitalize

.inactiveDay
  color: #9e9e9e

.today
  background: #3F88C5
  border-radius: 50%

.selectedDay
  color: white
  background: #3366ff
  border-radius: 50%

.navIcon
  width: 20px
  height: 20px
  padding: 8px
  cursor: pointer

  &:hover
    border-radius: 50%
    background: #efefee

.today-btn
  border: 1px solid #e0e0e0
  border-radius: 5px
  padding: 8px 20px
  margin-top: 10px
  cursor: pointer

  &:hover
    opacity: 0.8

@media only screen and (orientation: portrait)
  .calendarContainer
    width: 100%

@media only screen and (max-height: 100px)
  .calendarContainer
    width: 100%

  .content
    gap: 0

  .day
    margin: 0
    font-size: 1.4rem

@media only screen and (min-width: 1920px)
  .calendarContainer
    overflow: hidden

  .header-calendar
    svg
      width: 3vw
      height: 3vw

  .header-calendar > div
    width: 20vw !important

  .currentMonth
    font-size: 2vw

  .today-btn
    font-size: 1.5vw

  .weekContainer
    gap: 3vw 40px

  .day
    font-size: 1.6vw

@media only screen and (max-width: 1200px)
  .weekContainer
    gap: 10px 20px

@media only screen and (max-width: 960px)
  .calendarContainer
    width: 100vw

  .content
    margin: 40px

@media only screen and (max-width: 650px)
  .content
    margin: 15px 10px

  .weekContainer
    gap: 5px 10px
    margin-top: 5px

  .weekNames, .day
    font-size: 0.7em !important

  .day
    margin: 0
