.container-loader
  background: #3F88C5
  width: 100vw
  height: 100vh
  position: absolute

  z-index: 1

  display: flex
  justify-content: center
  align-items: center

.loader
  width: 48px
  height: 48px
  border: 2px solid #FFF
  border-radius: 50%
  display: inline-block
  position: relative
  box-sizing: border-box
  animation: rotation 1s linear infinite

  &::after
    content: ''
    box-sizing: border-box
    position: absolute
    left: 50%
    top: 0
    background: #FF3D00
    width: 3px
    height: 24px
    transform: translateX(-50%)

@keyframes rotation
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

@media only screen and (min-width: 1920px)
  .loader
    width: 4vw
    height: 4vw
